#
#Sat Mar 16 16:47:06 CET 2019
codename1.version=1.0
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
codename1.ios.appid=Q5GHSKAL2F.com.Polytech.rechargeBatterie
codename1.ios.debug.certificate=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.android.xapplication=<meta-data android\:name\="com.google.android.maps.v2.API_KEY" android\:value\="AIzaSyAiymcKIXMnsbO3712hNHNE3H6Xyv9r-KQ"/>
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.ios.release.certificate=
codename1.vendor=CodenameOne
codename1.arg.ios.pods.platform=,7.0
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
codename1.arg.ios.newStorageLocation=true
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.mainName=MyApplication
codename1.arg.ios.objC=true android.xapplication\=<meta-data     android\:name\="com.google.android.maps.v2.API_KEY"     android\:value\=" AIzaSyBkIQqMbyP83ta23fC4a47xsaeNKuABY9o "/> ios.add_libs\=libc++.dylib;libicucore.dylib;libz.dylib;CoreData.framework;CoreText.framework;GLKit.framework;ImageIO.framework;SystemConfiguration.framework ios.glAppDelegateHeader\=\#import "GoogleMaps.h" android.includeGPlayServices\=true ios.afterFinishLaunching\=[GMSServices provideAPIKey\:@" AIzaSyBkIQqMbyP83ta23fC4a47xsaeNKuABY9o "]; android.xpermissions\=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.languageLevel=5
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
codename1.android.keystorePassword=
codename1.arg.javascript.googlemaps.key=AIzaSyDRFqgfyH_o98Y_D5KC2T9hyRCbYYT91zA
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.arg.ios.locationUsageDescription=Some functionality of the application depends on your location
codename1.arg.ios.pods=,GoogleMaps
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.arg.android.playService.maps=true
codename1.android.keystore=
codename1.displayName=DatathonEnergie
codename1.packageName=com.Polytech.rechargeBatterie
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.secondaryTitle=CodenameOne_Template
